DESCRIPTION="XviD MPEG-4 video codec"
HOMEPAGE="http://www.xvid.org/"
SRC_URI="http://downloads.xvid.org/downloads/${P}.tar.bz2"
SRC_DIR=${PN}

PATCH_URI="1.1.3-cygwin-build.patch"

DIFF_EXCLUDES="platform.inc configure"

PKG_NAMES="lib${PN}4 lib${PN}-devel"
libxvidcore4_CONTENTS="usr/bin/cygxvidcore-4.dll usr/share/doc/"
libxvidcore_devel_CONTENTS='usr/include/ usr/lib/'

src_compile() {
	cd ${S}/build/generic
	autoconf --force || error "autoconf failed"
	lndirs
	cd ${B}/build/generic
	CYGCONF_SOURCE=${B}/build/generic cygconf
	cygmake
}

src_install() {
	cd ${B}/build/generic
	dobin =build/*.dll
	dolib =build/*.a

	insinto /usr/include
	doins ${S}/src/xvid.h
}
