NAME="xvidcore"
VERSION=1.3.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="XviD MPEG-4 video codec"
DESCRIPTION="XviD is an ISO MPEG-4 compliant video codec, so designed to
compress/decompress digital video."
HOMEPAGE="http://www.xvid.org/"
SRC_URI="http://downloads.xvid.org/downloads/${NAME}-${VERSION}.tar.bz2"
SRC_DIR=${NAME}
PATCH_URI="1.1.3-cygwin-build.patch"

PKG_NAMES="lib${NAME}4 lib${NAME}-devel"
libxvidcore4_CONTENTS="usr/bin/cygxvidcore-4.dll usr/share/doc/"
libxvidcore_devel_CONTENTS='usr/include/ usr/lib/'

DIFF_EXCLUDES="platform.inc configure"

src_compile() {
	cd ${S}/build/generic
	autoconf --force || error "autoconf failed"
	lndirs
	cd ${B}/build/generic
	CYGCONF_SOURCE=${B}/build/generic \
	cygconf ${ARCH_x86_64+--disable-assembly}
	cygmake
}

src_install() {
	cd ${B}/build/generic
	dobin =build/*.dll
	dolib =build/*.dll.a

	insinto /usr/include
	doins ${S}/src/xvid.h
}
